# build site:
#   image: node:6
#   stage: build
#   script:
#     - npm install --progress=false
#     - npm run build
#   artifacts:
#     expire_in: 1 week
#     paths:
#       - dist

# unit test:
#   image: node:6
#   stage: test
#   script:
#     - npm install --progress=false
#     - npm run unit

deploy:
  image: alpine
  stage: deploy
  script:
    - apk add --no-cache rsync openssh
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" >> ~/.ssh/id_dsa
    - chmod 600 ~/.ssh/id_dsa
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - rsync -rav --delete dist/ free@47.94.205.41:/home/free/project/vue/
